{
  "name": "QlimaUART",
  "version": "1.0.0",
  "description": "A library for controlling Qlima home appliances using the UART protocol.",
  "keywords": "qlima, iot, air-conditioner, uart, serial, control, home-automation, electrolux, qlima, comfee, artel",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fredericdepuydt/QlimaUART.git"
  },
  "authors":
  [
    {
      "name": "Frederic Depuydt",
      "email": "frederic.depuydt@outlook.com",
      "url": "https://github.com/fredericdepuydt/"
    }
  ],
  "license": "MIT",
  "dependencies": {
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"]
}